<!doctype html>
<html lang="en">
<center>  
  <head>
    </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About_SU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
        <h1>Silpakorn University (SU)</h1>
        <img src="https://campus.campus-star.com/app/uploads/2016/01/79543833.jpg"width="750" height="500">
        <h2>มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์</h2>
        <h3>ประวัติความเป็นมา</h3>
        <p>มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ เป็นที่รู้จักในชื่อว่า "ม.ทับแก้ว" ตั้งอยู่ในบริเวณพระราชวังสนามจันทร์ อำเภอเมือง จังหวัดนครปฐม </p>
        <p>ซึ่งเคยเป็นพระราชวังของพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว มีพื้นที่ประมาณ 888 ไร่ แต่ใช้เป็นที่ก่อสร้างอาคารของมหาวิทยาลัยเพียง 428 ไร่</p>
        <p>โดยเป็นที่ตั้งของคณะอักษรศาสตร์ คณะศึกษาศาสตร์ คณะวิทยาศาสตร์ คณะเภสัชศาสตร์ คณะวิศวกรรมศาสตร์และเทคโนโลยีอุตสาหกรรม คณะจิตรกรรม</p>
        <p>ประติมากรรมและภาพพิมพ์(ชั้นปีที่1) คณะสถาปัตยกรรมศาสตร์(ชั้นปีที่ 1-2) และคณะมัณฑนศิลป์(ชั้นปีที่1)นอกจากนี้ ยังเป็นที่ตั้งของโรงเรียนสาธิตแห่งมหาวิทยาลัยศิลปากร</p>
        <p>ซึ่งเปิดให้มีการเรียนการสอนแบบสหศึกษาแก่นักเรียนตั้งแต่ชั้นอนุบาล ประถมศึกษาปีที่ 1-6และชั้นมัธยมปีที่ 1-6 </p>
        <p>ศูนย์ศิลปะวัฒนธรรม ศูนย์วิจัยและพัฒนา ศูนย์วิทยาศาสตร์ และศูนย์บริการวิชาการต่างๆ</p></center>
        <p>แหล่งอ้างอิงที่มา : <a href="https://www.su.ac.th/th/sanamchandra.php"> คลิกตรงนี้ </a></p>

        <p>Index<a href="index.html"> Cilck </a></p>
        <p>Interest<a href="interested.html"> Cilck </a></p>
        <p>DataBase<a href="db.php"> Cilck </a></p>
    

    </body>

</html>
