<!doctype html>
<html lang="en">
<center>  
  <head>
    </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
        <h1>My Profile</h1>
        <img src="https://media.discordapp.net/attachments/438962642309087261/1174564846235291709/72247B9A-2F12-4C40-912D-577F79DC6D75.jpg?ex=65680dc1&is=655598c1&hm=4b02acf9c92d6aeb2b108e38b0e4569a41bb38722d2f5c16eac0bd79a2c58f19&=&width=412&height=671"class="img-thumbnail"width="300" height="300">
        <p>ชื่อ ณภัทร ศรีสดเลิศ</p>
        <p>ชื่อเล่น แชมป์ อายุ 19 ปี</p>
        <p>เกิดวันที่ 26 มกราคม 2547</p>
        <p>ปัจจุบันเรียนที่ มหาวิทยาลัยศิลปากร</p>
        </center>
        <p>Interest<a href="interested.html"> Cilck </a></p>
        <p>About_SU<a href="about_su.html"> Cilck </a></p>
        <p>DataBase<a href="db.php"> Cilck </a></p>
    </body>

</html>
