<!doctype html>
<html lang="en">
<center>  
  <head>
    </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interested</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
        <h1>My Interested.html</h1>
        <img src="https://assets.beartai.com/uploads/2023/04/FI_%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B9%80%E0%B8%A7%E0%B8%97%E0%B8%A2%E0%B9%8C%E0%B8%9C%E0%B8%99%E0%B8%B6%E0%B8%81%E0%B8%A1%E0%B8%B2%E0%B8%A3-%E0%B8%8B%E0%B8%B5%E0%B8%8B%E0%B8%B1%E0%B8%99-2.jpg"class="img-thumbnail"width="1000" height="1000">
        <h2>Jujutsu Kaisen </h2>
        <p>มหาเวทย์ผนึกมาร เป็นมังงะโดยเกเงะ อากูตามิ ตีพิมพ์ลงในโชเน็งจัมป์รายสัปดาห์ตั้งแต่มีนาคม 2018 และทำเป็นอนิเมะในปี 2020</p>
        <br>
        <img src="https://cdn.mos.cms.futurecdn.net/YHdtAs36hSJUL56Lq2nxFi-1200-80.jpg"class="img-thumbnail"width="1000" height="1000">
        <h2>Valorant </h2>
        <p>Game Online</p>
        <br>
        <img src="https://adaymagazine.com/wp-content/uploads/2023/05/thumbnail-V2-TYPE_F-1.jpg"class="img-thumbnail"width="1000" height="1000">
        <h2>Three Man Down</h2>
        <p>Artist</p>
        <br>
        <img src="https://cdn.tasteatlas.com/Images/Dishes/fde953e5aa504e8c83a84691582b0399.jpg?m=facebook"class="img-thumbnail"width="1000" height="1000">
        <h2>Sushi</h2>
        <p>Food</p>
        <br>
        <img src="https://img.wongnai.com/p/1920x0/2020/08/21/61c3877e32314c4d86ed462d2fb499d7.jpg"class="img-thumbnail"width="1000" height="1000">
        <h2>Kor Larn</h2>
        <p>Place</p>
        </center>
        <p>Index<a href="index.html"> Cilck </a></p>
        <p>About_SU<a href="about_su.html"> Cilck </a></p>
        <p>DataBase<a href="db.php"> Cilck </a></p>
    </body>
</html>
